<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-home" viewBox="0 0 32 32">
<title>home</title>
<path d="M32 18.451l-16-12.42-16 12.42v-5.064l16-12.42 16 12.42zM28 18v12h-8v-8h-8v8h-8v-12l12-9z"></path>
</symbol>
<symbol id="icon-images" viewBox="0 0 36 32">
<title>images</title>
<path d="M34 4h-2v-2c0-1.1-0.9-2-2-2h-28c-1.1 0-2 0.9-2 2v24c0 1.1 0.9 2 2 2h2v2c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-24c0-1.1-0.9-2-2-2zM4 6v20h-1.996c-0.001-0.001-0.003-0.002-0.004-0.004v-23.993c0.001-0.001 0.002-0.003 0.004-0.004h27.993c0.001 0.001 0.003 0.002 0.004 0.004v1.996h-24c-1.1 0-2 0.9-2 2v0zM34 29.996c-0.001 0.001-0.002 0.003-0.004 0.004h-27.993c-0.001-0.001-0.003-0.002-0.004-0.004v-23.993c0.001-0.001 0.002-0.003 0.004-0.004h27.993c0.001 0.001 0.003 0.002 0.004 0.004v23.993z"></path>
<path d="M30 11c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3z"></path>
<path d="M32 28h-24v-4l7-12 8 10h2l7-6z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 32 32">
<title>location</title>
<path d="M16 0c-5.523 0-10 4.477-10 10 0 10 10 22 10 22s10-12 10-22c0-5.523-4.477-10-10-10zM16 16c-3.314 0-6-2.686-6-6s2.686-6 6-6 6 2.686 6 6-2.686 6-6 6z"></path>
</symbol>
<symbol id="icon-spinner4" viewBox="0 0 32 32">
<title>spinner4</title>
<path d="M6 16c0-0.381 0.022-0.756 0.063-1.126l-5.781-1.878c-0.185 0.973-0.283 1.977-0.283 3.004 0 4.601 1.943 8.748 5.052 11.666l3.571-4.916c-1.629-1.779-2.623-4.149-2.623-6.751zM26 16c0 2.602-0.994 4.972-2.623 6.751l3.571 4.916c3.109-2.919 5.052-7.065 5.052-11.666 0-1.027-0.098-2.031-0.283-3.004l-5.781 1.878c0.041 0.37 0.063 0.745 0.063 1.126zM18 6.2c2.873 0.583 5.298 2.398 6.702 4.87l5.781-1.878c-2.287-4.857-6.945-8.377-12.482-9.067v6.076zM7.298 11.070c1.403-2.471 3.829-4.286 6.702-4.87v-6.076c-5.537 0.691-10.195 4.21-12.482 9.067l5.78 1.878zM20.142 25.104c-1.262 0.575-2.665 0.896-4.142 0.896s-2.88-0.321-4.142-0.896l-3.572 4.916c2.288 1.261 4.917 1.98 7.714 1.98s5.426-0.719 7.714-1.98l-3.572-4.916z"></path>
</symbol>
<symbol id="icon-spoon-knife" viewBox="0 0 32 32">
<title>spoon-knife</title>
<path d="M7 0c-3.314 0-6 3.134-6 7 0 3.31 1.969 6.083 4.616 6.812l-0.993 16.191c-0.067 1.098 0.778 1.996 1.878 1.996h1c1.1 0 1.945-0.898 1.878-1.996l-0.993-16.191c2.646-0.729 4.616-3.502 4.616-6.812 0-3.866-2.686-7-6-7zM27.167 0l-1.667 10h-1.25l-0.833-10h-0.833l-0.833 10h-1.25l-1.667-10h-0.833v13c0 0.552 0.448 1 1 1h2.604l-0.982 16.004c-0.067 1.098 0.778 1.996 1.878 1.996h1c1.1 0 1.945-0.898 1.878-1.996l-0.982-16.004h2.604c0.552 0 1-0.448 1-1v-13h-0.833z"></path>
</symbol>
<symbol id="icon-basecamp" viewBox="0 0 32 32">
<title>basecamp</title>
<path d="M16 3.331c-5.838 0-10.338 4.888-12.887 9.675-1.438 2.694-2.444 5.644-2.906 8.663-0.050 0.344-0.1 0.688-0.138 1.038-0.019 0.188-0.037 0.375-0.050 0.563-0.019 0.238-0.006 0.313 0.119 0.512 0.375 0.606 0.819 1.169 1.319 1.675 1.025 1.050 2.269 1.856 3.588 2.481 3.006 1.419 6.4 1.931 9.7 2.044 3.406 0.113 6.906-0.169 10.162-1.231 2.781-0.906 5.462-2.488 7.006-5.044 0.169-0.275 0.050-0.681 0.019-1-0.038-0.381-0.087-0.756-0.15-1.131-0.113-0.738-0.262-1.462-0.444-2.188-0.363-1.475-0.856-2.925-1.456-4.319-2.175-5.050-6.2-10.438-11.925-11.55-0.644-0.125-1.3-0.188-1.956-0.188zM16.2 27.819c-3.569 0-7.456-0.319-10.669-2.038-1.25-0.669-2.525-1.637-3.125-2.969-0.175-0.387-0.112-0.538-0.031-0.994 0.056-0.294 0.081-0.581 0.212-0.856 0.181-0.381 0.369-0.756 0.563-1.131 0.656-1.269 1.363-2.525 2.181-3.706 0.406-0.581 0.838-1.156 1.337-1.656 0.35-0.35 0.775-0.725 1.269-0.844 1.513-0.363 2.669 1.387 3.587 2.269 0.444 0.425 1.037 0.906 1.7 0.825 0.456-0.056 0.863-0.413 1.188-0.706 1.106-0.994 1.994-2.225 2.913-3.381 0.456-0.569 0.906-1.144 1.4-1.688 0.331-0.369 0.694-0.787 1.137-1.025 0.794-0.431 1.806 0.456 2.356 0.912 0.938 0.781 1.769 1.694 2.563 2.619 0.756 0.881 1.488 1.775 2.131 2.744 0.994 1.5 1.856 3.1 2.644 4.719 0.169 0.35 0.225 0.587 0.288 0.975 0.038 0.212 0.119 0.456 0.087 0.675-0.044 0.306-0.256 0.637-0.413 0.887-0.375 0.594-0.881 1.106-1.438 1.538-2.331 1.806-5.488 2.406-8.356 2.675-1.175 0.113-2.35 0.156-3.525 0.156z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-images"><use xlink:href="#icon-images"></use></svg><span class="name"> icon-images</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spinner4"><use xlink:href="#icon-spinner4"></use></svg><span class="name"> icon-spinner4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spoon-knife"><use xlink:href="#icon-spoon-knife"></use></svg><span class="name"> icon-spoon-knife</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basecamp"><use xlink:href="#icon-basecamp"></use></svg><span class="name"> icon-basecamp</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
